# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = ["class_g = 'flameshot'"]

# Shadows
shadow = false;
shadow-radius = 50;
shadow-offset-x = 30;
shadow-offset-y = 30;
shadow-opacity = 0.9;

# Rounded corners (requires picom with rounded corners support)
rounded-corners = false;
corner-radius = 0;

# Transparency
inactive-opacity = 0.995;
active-opacity = 1.0;

# Use GLX backend for speed if supported, fallback to Xrender
backend = "glx";

# Enable blur behind windows (if supported)
blur-background = true;
blur-method = "kernel";
blur-kern = "3x3box";

