bindd = SUPER, L, Lock screen, exec, hyprlock

bindd = SUPER, SPACE, Launch apps, exec, wofi --show drun

bindd = , PRINT, Screenshot of region, exec, $HOME/.local/bin/screenshot
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

bindd = SUPER, return, Terminal, exec, alacritty
bindd = SUPER, PERIOD, Emoji picker, exec, emote