# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false

# Group JetBrains products
windowrule = group set jetbrains, match:class ^(jetbrains-.*)$, match:float false

# Float
windowrule = float on, match:title Calculator

# Float and center settings and previews
windowrule = float on, match:class ^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer)$
windowrule = center on, match:class ^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer)$
windowrule = size 800 600, match:class ^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty)$

# Float and center file pickers
windowrule = tag +picker, match:class (xdg-desktop-portal-gtk|sublime_text)
windowrule = float on, match:tag picker, match:title ^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center on, match:tag picker, match:title ^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = size 800 600, match:tag picker

# No transparency on media windows
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Fix GoLand flickering
windowrule = no_initial_focus on, match:class (jetbrains-goland), match:title ^win(.*)
