# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Group JetBrains products on workspace 1
windowrulev2 = group set jetbrains, class:^(jetbrains-.*)$, floating:0 col.border_active

# Float
windowrule = float, title:Calculator